[gd_scene load_steps=9 format=1]

[ext_resource path="res://background.tex" type="Texture" id=1]
[ext_resource path="res://temp/black.png" type="Texture" id=2]
[ext_resource path="res://left GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lane.tscn" type="PackedScene" id=4]
[ext_resource path="res://jelly_spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://exit_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://click_tries.tscn" type="PackedScene" id=7]
[ext_resource path="res://big_shell_button.tscn" type="PackedScene" id=8]

[node name="mainCtrl" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="tint" type="Sprite" parent="."]

visibility/visible = false
visibility/opacity = 0.3
transform/pos = Vector2( 730.5, 480 )
transform/scale = Vector2( 26.1897, 17 )
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 1450.0
margin/bottom = 970.0
alignment = 0

[node name="Control" parent="HBoxContainer" instance=ExtResource( 3 )]

editor/display_folded = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 177.0
margin/bottom = 970.0

[node name="OuterBox" parent="HBoxContainer/Control"]

editor/display_folded = true

[node name="InnerBox" parent="HBoxContainer/Control/OuterBox"]

editor/display_folded = true

[node name="Lane" parent="HBoxContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 181.0
margin/right = 358.0
margin/bottom = 970.0

[node name="SpawnLane1" parent="HBoxContainer" instance=ExtResource( 4 )]

editor/display_folded = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 362.0
margin/right = 539.0
margin/bottom = 970.0

[node name="jelly_spawner" parent="HBoxContainer/SpawnLane1" instance=ExtResource( 5 )]

[node name="Lane2" parent="HBoxContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 543.0
margin/right = 720.0
margin/bottom = 970.0

[node name="SpawnLane2" parent="HBoxContainer" instance=ExtResource( 4 )]

editor/display_folded = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 724.0
margin/right = 901.0
margin/bottom = 970.0

[node name="jelly_spawner" parent="HBoxContainer/SpawnLane2" instance=ExtResource( 5 )]

[node name="Lane4" parent="HBoxContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 905.0
margin/right = 1082.0
margin/bottom = 970.0

[node name="SpawnLane3" parent="HBoxContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1086.0
margin/right = 1263.0
margin/bottom = 970.0

[node name="jelly_spawner" parent="HBoxContainer/SpawnLane3" instance=ExtResource( 5 )]

[node name="Lane6" parent="HBoxContainer" instance=ExtResource( 4 )]

visibility/visible = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1127.0
margin/right = 1284.0
margin/bottom = 970.0

[node name="Lane7" parent="HBoxContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1267.0
margin/right = 1450.0
margin/bottom = 970.0

[node name="ExitCtrl" parent="HBoxContainer/Lane7" instance=ExtResource( 6 )]

visibility/visible = false
margin/left = -8.0
margin/right = 161.0
margin/bottom = 970.0

[node name="triesCtrl" parent="HBoxContainer/Lane7" instance=ExtResource( 7 )]

margin/left = 140.0
margin/right = 20.0

[node name="Big_shell_ctrl" parent="." instance=ExtResource( 8 )]


[editable path="HBoxContainer/Control"]
[editable path="HBoxContainer/SpawnLane1/jelly_spawner"]
